../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:152:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:189:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:220:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:279:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:311:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:349:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:396:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_TIM_Base_MspDeInit	2
